{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HostSettings": {
    "URL": "https://localhost:5001"
  },
  "ImageSettings": {
    "ImagePath": "\\images\\courses\\"
  }
}
